# AWS Configuration
AWS_REGION=us-east-1

# API Externa de Agua Marina (NuvemShop)
TIENDA_NUBE_EXTERNAL_API_URL=https://api.nuvemshop.com.br/v1/1946847
TIENDA_NUBE_AUTH_TOKEN=your_bearer_token_here
TIENDA_NUBE_USER_AGENT=AguaMarina-Lambda/1.0

# Configuración de Negocio
LITERS_PER_PRODUCT=1

# Configuración de Lambda (para desarrollo local)
LAMBDA_FUNCTION_NAME_GET=aguamarina-get-user-liters
LAMBDA_FUNCTION_NAME_SET=aguamarina-set-user-liters
